<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>简历</title>
</head>
<body>
    <style type="text/css">
        body {
            background-color: #222222;
            /* width: 250px; */
        }
        p {
            border: solid 2px #666666;
            border-radius: 10px;
            color: white;
            width: 250px;
            height: 40px;
            margin: 1px auto;
            padding: 1px 50px;
        }
        ul {
            border: solid 2px #999999;
            border-radius: 10px;
            color: gray;
            width: 280px;
            height: auto;
            margin: 1px auto;
            padding: 1px 50px;
        }
    </style>
    <!-- <h1>简历</h1> -->
    <p>姓名：张三</p>
    <p>年龄：18</p>
    <p>学校：霍格沃兹</p>
    <p>专业：黑魔法防御</p>
    <p>邮箱：<a href="someone@example.com">邮箱地址</a></p>
    <p><span>项目经历：</span></p>
        <ul>
            <li>项目A：击败食死徒*4 <br>&nbsp; &nbsp; &nbsp; &nbsp; 时间：2017年3月~2017年5月</li>
            <li>项目B：赢得院级魁地奇杯冠军 <br>&nbsp; &nbsp;&nbsp; &nbsp;  时间：2016年6月</li>
            <li>项目C：战胜哈利·波特 <br>&nbsp; &nbsp; &nbsp; &nbsp; 时间：2018年3月</li>
        </ul>
</html>
